# openai-chatgpt

./: .gitignore  README.md  pom.xml
chatgpt-api/: Dockerfile  build.sh  pom.xml  start.sh
chatgpt-api/chatgpt-api-application/: pom.xml
chatgpt-api/chatgpt-api-application/src/main/java/cn/gracias/chatgpt/api/: Application.java
chatgpt-api/chatgpt-api-application/src/main/java/cn/gracias/chatgpt/api/config/: ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-api/chatgpt-api-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chatgpt-api/chatgpt-api-domain/: pom.xml
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/openai/model/aggregate/: ChatProcessAggregate.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-api/chatgpt-api-domain/src/main/java/cn/gracias/chatgpt/api/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-api/chatgpt-api-infrastructure/: pom.xml
chatgpt-api/chatgpt-api-infrastructure/src/test/java/cn/gracias/chatgpt/: AppTest.java
chatgpt-api/chatgpt-api-trigger/: pom.xml
chatgpt-api/chatgpt-api-trigger/src/main/java/cn/gracias/chatgpt/api/trigger/http/: ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java
chatgpt-api/chatgpt-api-trigger/src/main/java/cn/gracias/chatgpt/api/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java
chatgpt-api/chatgpt-api-types/: pom.xml
chatgpt-api/src/main/java/cn/gracias/: Application.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/: Application.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/application/: IApiAccessService.java  IWeiXinValidateService.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/domain/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/domain/validate/: WeiXinValidateServiceImpl.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/infrastructure/common/: Constants.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/infrastructure/util/: XmlUtil.java
chatgpt-api/src/main/java/cn/gracias/chatgpt/api/interfaces/: ApiAccessController.java  WeiXinPortalController.java
chatgpt-api/src/main/java/cn/gracias/openai/: Application.java
chatgpt-api/src/main/java/cn/gracias/openai/application/: IApiAccessService.java
chatgpt-api/src/main/java/cn/gracias/openai/domain/model/vo/: JwtToken.java
chatgpt-api/src/main/java/cn/gracias/openai/domain/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chatgpt-api/src/main/java/cn/gracias/openai/domain/service/realm/: JwtRealm.java
chatgpt-api/src/main/java/cn/gracias/openai/infrastructure/common/: Constants.java
chatgpt-api/src/main/java/cn/gracias/openai/interfaces/: ApiAccessController.java
chatgpt-api/src/test/java/cn/gracias/: HelloControllerTest.java
chatgpt-api/src/test/java/cn/gracias/chatgpt/api/: ApiTest.java
chatgpt-sdk/: pom.xml
chatgpt-sdk/src/main/java/cn/gracias/chatgpt/sdk/: IOpenAIApi.java
chatgpt-sdk/src/main/java/cn/gracias/chatgpt/sdk/common/: Constants.java
chatgpt-sdk/src/main/java/cn/gracias/chatgpt/sdk/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
chatgpt-sdk/src/main/java/cn/gracias/chatgpt/sdk/interceptor/: OpenAIInterceptor.java
chatgpt-sdk/src/main/java/cn/gracias/chatgpt/sdk/session/: Configuration.java  OpenAISession.java  OpenAISessionFactory.java
chatgpt-sdk/src/test/java/cn/gracias/chatgpt/sdk/: ApiTest.java  BusyTest.java  ClientTest.java  HTTPClientTest.java
dev-ops/nginx/: nginx.md
dev-ops/nginx/conf/conf.d/: default.conf
dev-ops/nginx/html/: index.html
(+50 files in other folders)
